package com.example.car_list.ui

import android.os.Bundle
import android.os.PersistableBundle
import androidx.appcompat.app.AppCompatActivity
import by.kirich1409.viewbindingdelegate.viewBinding
import com.example.car_list.data.Car
import com.example.car_list.ui.main.MainFragment
import com.example.car_list_laba.R
import com.example.car_list_laba.databinding.LayoutContainerBinding
import moxy.MvpAppCompatFragment

class LaunchActivity : AppCompatActivity() {


    private val mCurrentFragment: MvpAppCompatFragment?
        get() = supportFragmentManager.findFragmentById(R.id.container) as? MvpAppCompatFragment

    private val binding: LayoutContainerBinding by viewBinding()

    private val listCar: MutableList<Car> = mutableListOf()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.layout_container)

        listCar.addAll( // костыль
            listOf(
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
            )
        )


        if (savedInstanceState == null) {
            supportFragmentManager.beginTransaction().replace(R.id.container, MainFragment()).commitNow()
        }
    }

    fun deleteCar(index: Int) = listCar.removeAt(index = index)

    fun editCar(car: Car, index: Int) {
        listCar.apply { set(index, car) }.toMutableList()
    }

    fun getCar(index: Int) = listCar[index]

    fun getAllCars() = listCar


}
