package com.example.car_list.ui.main

import android.content.Context
import com.example.car_list.data.Car
import moxy.InjectViewState
import moxy.MvpPresenter

@InjectViewState
class MainPresenter : MvpPresenter<MainView>() {

    override fun attachView(view: MainView?) {
        super.attachView(view)
        viewState.showListCars(
            listOf(
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
                Car(
                    "Lada",
                    2002,
                    "DIZEL",
                    "https://fikiwiki.com/uploads/posts/2022-02/1644977444_44-fikiwiki-com-p-kartinki-krasivikh-mashin-53.jpg",
                    "Новая генерация Audi A1 предстала перед мировой общественностью 18 июня 2018 года. Новинка является полноценным вторым поколением, а не очередным плановым рестайлингом. Производитель применил новую версию фирменной модульной платформы, изменил силовую линейку, полностью убрал агрегаты на тяжелом топливе, перекроил интерьер и кардинально переработал дизайн. В глаза бросаются агрессивные угловатые фары головного освещения с затемненной оптикой и потрясающими секциями светодиодных дневных ходовых огней. Между передним бампером и капотом появилась небольшая вентиляционная щель, а сама решетка радиатора получила несколько иное оформление. Она сохранила свою пятиугольную форму, но вместо традиционных тонких ребер, она щеголяет пластиковой сеткой с крупными шестиугольными ячейками. По бокам от нее можно увидеть рельефные воздухозаборники, оформленные в похожем стиле. Что касается кормы, то она также получилась довольно интересной. Хочется отметить эффектные стоп-сигналы с полностью светодиодной начинкой, небольшой спойлер на пятой двери и символический диффузор на бампере. В общем и целом, модель выглядит намного интереснее и агрессивнее своего предшественника.",
                    "Priora"
                ),
            )
        )
    }

    fun addCar() {
        viewState.addCar(Car.getDefaultCar())
    }


}
